<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="feel_the_burn.jnlp">
  <information>
    <title>feel_the_burn</title>
    <vendor>ARIJ</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="feel_the_burn.jar" size="2472423" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\jackson-annotations-2.12.6.jar" size="75708" download="eager" />
    <jar href="lib\jackson-core-2.12.6.jar" size="365539" download="eager" />
    <jar href="lib\jackson-databind-2.12.6.jar" size="1516925" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.12.6.jar" size="121371" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.12.6.jar" size="120362" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.12.6.jar" size="36579" download="eager" />
    <jar href="lib\jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\twilio-8.27.0.jar" size="4591911" download="eager" />
    <jar href="lib\woodstox-core-6.2.4.jar" size="1584371" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="feel_the_burn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Feel_the_burn"  name="feel_the_burn" />
  <update check="always"/>
</jnlp>
